

## Maria DB
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3308/spring_beta
spring.datasource.username=root
spring.datasource.password=368712

## JPA ??
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

## Custom Property
demo.short.url.id=nn8A1hj5m6t060Kp4B3M
demo.short.url.secret=   OkcDkA5nMB